# Retrieve these values from a Communication Services instance in the Azure Portal
# See here for reference on how to Create a Communication Service resource and get the Connection String:
# https://docs.microsoft.com/en-us/azure/communication-services/quickstarts/create-communication-resource?tabs=windows&pivots=platform-azp
# This value is needed to create a CommunicationRelayClient object
COMMUNICATION_CONNECTION_STRING=""
